# admob-android-examples

./: .gitignore  build.gradle  test.keystore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/drops/admobexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drops/admobexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/drops/admobexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
